name: Build on macos-13

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  BUILD_TYPE: Release
  JCPP_LOG_LEVEL: debug
  JCPP_LOG_CONSOLE: enable

jobs:
  build:
    runs-on: macos-13

    steps:
    - uses: actions/checkout@v4

    - name: Install libffi
      run: brew install libffi

    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

    - name: Build
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}} -j 5 --target install

    - uses: actions/upload-artifact@v4
      with:
        name: java.base
        path: /Users/runner/jcpp/repository/java.base/17.35/

    - name: Test1
      working-directory: ${{github.workspace}}/build/test
      run: ${{github.workspace}}/build/test/java.base-test OpsAfterClose4RandomAccessFile

    - name: Test
      working-directory: ${{github.workspace}}/build/test
      run: ctest -C Release --exclude-from-file ${{github.workspace}}/.github/workflows/ctestexclude-macos.txt -VV

  build-all:
    runs-on: macos-13

    steps:
    - uses: actions/checkout@v4

    - name: Install libffi
      run: brew install libffi

    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

    - name: Build
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}} -j 5 --target install

    - name: TestAll
      working-directory: ${{github.workspace}}/build/test
      run: ulimit -n 65535; ${{github.workspace}}/build/test/java.base-test

  build-debug:
    runs-on: macos-13

    steps:
    - uses: actions/checkout@v4

    - name: Install libffi
      run: brew install libffi

    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=Debug

    - name: Build
      run: cmake --build ${{github.workspace}}/build --config Debug -j 5 --target install

    - uses: actions/upload-artifact@v4
      with:
        name: java.base-debug
        path: /Users/runner/jcpp/repository/java.base/17.35/

    - name: Test1
      working-directory: ${{github.workspace}}/build/test
      run: ${{github.workspace}}/build/test/java.base-test OpsAfterClose4RandomAccessFile

    - name: Test
      working-directory: ${{github.workspace}}/build/test
      run: ctest -C Release --exclude-from-file ${{github.workspace}}/.github/workflows/ctestexclude-macos.txt -VV